# Jindekara

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/jindekara/: JindekaraApplication.java
src/main/java/com/jindekara/controllers/: BestiaryController.java  CharactersController.java  HelloController.java  JindekaraRestController.java  MainController.java  PersonageController.java  TalesController.java
src/main/java/com/jindekara/controllers/api/: BestiaryRestController.java  PersonageRestController.java  TalesRestController.java
src/main/java/com/jindekara/enums/: Affect.java  FoodChain.java  LevelStrength.java  PersonageClass.java  Regard.java  SectionBestiary.java  Sex.java
src/main/java/com/jindekara/functions/: FileUtils.java  JindekaraCalender.java
src/main/java/com/jindekara/models/: Event.java  Personage.java  Race.java  Specialization.java
src/main/java/com/jindekara/repo/: EventRepository.java  PersonageRepository.java  RaceRepository.java  SpecializationRepository.java
src/main/java/com/jindekara/util/: FileUtils.java  JindekaraCalender.java
src/main/java/jsp/: Bestiary.java  Characters.java  Tales.java  User.java
src/main/resources/: application.properties
src/main/resources/public/static/: entities.json  index.jsx  modal.jsx  table.jsx
src/main/resources/templates/: bestiary.ftl  characters.ftl  jindekara.ftl  jindekara.html  personages.ftl  tales.ftl  tales.html
src/main/resources/templates/parts/: about_event.ftl  modal.ftl  navbar.html  shell.ftl  table.ftl
src/main/resources/templates/parts/event/: about_event.ftl  add_event.ftl  buttons_event.ftl  buttons_event.html  edit_event.ftl  table_event.ftl  view_event.ftl  view_event.html
src/main/resources/templates/parts/personage/: about_personage.ftl  add_personage.ftl  edit_personage.ftl  table_personage.ftl  view_personage.ftl
src/main/resources/templates/static/: default_style.ftl  modal.js
src/main/webapp/: add_characters.jsp  bestiary.jsp  characters.jsp  del_characters.jsp  home.jsp  jindekara.html  map.html  reg.jsp  tales.html  tales.jsp
src/main/webapp/styles/: characters.css  tales.css
src/test/java/com/jindekara/: JindekaraApplicationTests.java
